--- fieldmap ---
timestamp:                          2021-01-22_08-20-43
filename:                           2021-01-22_BD-006_Fieldmap_X=-50_20mm_Z=-960_960mm_Imc=500.0A_ID=3193.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  500.039 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            36 points in [-50.0,20.0] mm (step of 2.000000 mm)
rz_grid:                            1921 points in [-960.0,960.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-0.55479 max:-0.00003) (min:-0.53542 max:-0.00003) Tesla
bx@(all)(axis):                     (min:-0.00359 max:+0.00109) (min:-0.00034 max:+0.00063) Tesla
bz@(all)(axis):                     (min:-0.00267 max:+0.00219) (min:-0.00257 max:+0.00161) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.201698e+00 GeV
horizontal_deflection_angle:        -2.5071e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.5071e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  960.5000000001498 mm
trajectory_nrpts:                   9606
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.000675 Tesla at (s,rx,ry,rz) = (628.0000000000742,-7.76300746530663,0.0,627.7863466382994) mm
max_abs_by@trajectory:              -0.537950 Tesla at (s,rx,ry,rz) = (518.9000000000494,-3.2829163075186627,0.0,518.7785369285693) mm
max_abs_bz@trajectory:              -0.002440 Tesla at (s,rx,ry,rz) = (528.8000000000517,-3.6584156325634813,0.0,528.6714129493319) mm
rx position of reference point:     +19.742796 mm
initial rx position of trajectory:  +6.433000 mm
sagitta:                            13.129790020312075 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.1275743093737 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.184/5268.685 G/G
max_fitting_error_skew              7.485/7.485 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2844e-01    -3.2136e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.1215e+00    +6.1548e-01   -3.3517e-02  |      ---           ---           ---     
n=02:                                1.0090e+01    +6.9374e+00   -6.6113e-03  |      ---           ---           ---     
n=03:                                3.3342e+01    -1.1706e+01   +1.9523e-04  |      ---           ---           ---     
n=04:                                9.5249e+02    -3.5393e+01   +1.0330e-05  |      ---           ---           ---     
n=05:                                7.6196e+04    +3.2243e+04   -1.6468e-04  |      ---           ---           ---     
n=06:                                1.1880e+07    +2.3753e+06   -2.1230e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +0.80809 ,  +0.0000e+00 ,  -1.5205e-01 ,  -1.3493e+00 ,  -2.0390e-02 ,  -3.0691e+02 ,  -4.4931e+03 ,  +1.6679e+05 , 
 0.1920 ,  +0.79625 ,  +0.0000e+00 ,  -1.4506e-01 ,  -1.3665e+00 ,  +6.6367e+00 ,  -2.4230e+02 ,  -2.4560e+04 ,  +3.3208e+05 , 
 0.1820 ,  +0.76014 ,  +0.0000e+00 ,  -1.3153e-01 ,  -1.4765e+00 ,  +1.9294e+00 ,  +7.3665e+02 ,  -5.1435e+03 ,  -2.4361e+06 , 
 0.0100 ,  +0.03509 ,  +0.0000e+00 ,  -1.5705e-01 ,  -1.4453e+00 ,  +6.1972e-01 ,  +1.1091e+03 ,  +4.5075e+04 ,  -5.8255e+06 , 
 0.0100 ,  +0.02530 ,  +0.0000e+00 ,  -9.8461e-02 ,  -1.1195e+00 ,  +4.8200e+00 ,  +7.6140e+00 ,  +4.4670e+04 ,  -2.0899e+06 , 
 0.0130 ,  +0.02263 ,  +0.0000e+00 ,  -3.1471e-02 ,  -1.3464e+00 ,  +4.2269e+00 ,  -7.1042e+02 ,  +4.0101e+04 ,  +1.0170e+06 , 
 0.0170 ,  +0.02041 ,  +0.0000e+00 ,  +7.9858e-04 ,  -1.6049e+00 ,  +7.8995e-01 ,  -7.2218e+02 ,  +2.4825e+04 ,  +2.1905e+06 , 
 0.0200 ,  +0.01604 ,  +0.0000e+00 ,  +1.1698e-02 ,  -1.5218e+00 ,  -2.1614e+00 ,  -4.2119e+02 ,  +1.1549e+04 ,  +1.7980e+06 , 
 0.0300 ,  +0.01327 ,  +0.0000e+00 ,  +1.0684e-02 ,  -1.0130e+00 ,  -1.6934e+00 ,  -1.9092e+02 ,  +1.2096e+03 ,  +9.5661e+05 , 
 0.0500 ,  +0.00855 ,  +4.6707e-04 ,  +3.6410e-03 ,  -3.5610e-01 ,  -1.1228e+00 ,  +3.8440e+01 ,  +6.7535e+02 ,  -2.4952e+05 , 
