--- fieldmap ---
timestamp:                          2021-01-22_08-20-51
filename:                           2021-01-22_BD-006_Fieldmap_X=-50_20mm_Z=-960_960mm_Imc=679.6A_ID=3195.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  679.658 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            36 points in [-50.0,20.0] mm (step of 2.000000 mm)
rz_grid:                            1921 points in [-960.0,960.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-0.75374 max:-0.00005) (min:-0.72759 max:-0.00005) Tesla
bx@(all)(axis):                     (min:-0.00445 max:+0.00164) (min:-0.00048 max:+0.00084) Tesla
bz@(all)(axis):                     (min:-0.00360 max:+0.00256) (min:-0.00344 max:+0.00188) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.989931e+00 GeV
horizontal_deflection_angle:        -2.5074e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.5074e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  960.5000000001498 mm
trajectory_nrpts:                   9606
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.000894 Tesla at (s,rx,ry,rz) = (628.6000000000744,-7.795680289712389,0.0,628.3855875391071) mm
max_abs_by@trajectory:              -0.730736 Tesla at (s,rx,ry,rz) = (515.4000000000486,-3.1568296677446197,0.0,515.280864855004) mm
max_abs_bz@trajectory:              -0.003250 Tesla at (s,rx,ry,rz) = (526.8000000000512,-3.587161136689279,0.0,526.6727394712357) mm
rx position of reference point:     +19.738640 mm
initial rx position of trajectory:  +6.433000 mm
sagitta:                            13.136294882610656 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   607.9139272133864 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.227/7156.351 G/G
max_fitting_error_skew              9.817/9.817 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                7.1795e-01    -4.3645e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.5247e+00    +8.3757e-01   -3.3583e-02  |      ---           ---           ---     
n=02:                                1.2954e+01    +9.3463e+00   -6.5581e-03  |      ---           ---           ---     
n=03:                                7.1815e+01    -1.8687e+01   +2.2946e-04  |      ---           ---           ---     
n=04:                                1.2427e+04    +2.1275e+03   -4.5718e-04  |      ---           ---           ---     
n=05:                                1.9032e+05    +4.0422e+04   -1.5201e-04  |      ---           ---           ---     
n=06:                                5.0556e+07    -3.4112e+06   +2.2449e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +0.80841 ,  +0.0000e+00 ,  -1.5223e-01 ,  -1.2679e+00 ,  -4.3629e+00 ,  -1.6340e+03 ,  +9.0093e+03 ,  +5.7706e+06 , 
 0.1920 ,  +0.79664 ,  +0.0000e+00 ,  -1.4556e-01 ,  -1.3442e+00 ,  +7.4080e+00 ,  -1.6934e+02 ,  -2.5284e+04 ,  -1.7637e+06 , 
 0.1820 ,  +0.76024 ,  +0.0000e+00 ,  -1.3209e-01 ,  -1.5217e+00 ,  +7.4222e+00 ,  +7.3567e+02 ,  -1.7303e+04 ,  -2.2258e+06 , 
 0.0100 ,  +0.03490 ,  +0.0000e+00 ,  -1.5463e-01 ,  -1.6353e+00 ,  +1.4247e+00 ,  +1.4550e+03 ,  +4.8166e+04 ,  -5.7113e+06 , 
 0.0100 ,  +0.02516 ,  +0.0000e+00 ,  -9.6072e-02 ,  -1.2896e+00 ,  +3.9552e+00 ,  +5.4896e+02 ,  +5.2641e+04 ,  -3.0439e+06 , 
 0.0130 ,  +0.02253 ,  +0.0000e+00 ,  -3.0574e-02 ,  -1.4381e+00 ,  +5.6000e+00 ,  -1.6221e+02 ,  +3.2058e+04 ,  -5.6586e+05 , 
 0.0170 ,  +0.02031 ,  +0.0000e+00 ,  +9.1892e-04 ,  -1.6286e+00 ,  +1.5525e+00 ,  -2.9223e+02 ,  +1.8723e+04 ,  +6.3204e+05 , 
 0.0200 ,  +0.01594 ,  +0.0000e+00 ,  +1.1592e-02 ,  -1.5169e+00 ,  -2.4283e+00 ,  -1.7028e+02 ,  +1.0552e+04 ,  +9.1429e+05 , 
 0.0300 ,  +0.01318 ,  +0.0000e+00 ,  +1.0671e-02 ,  -1.0067e+00 ,  -2.9003e+00 ,  -8.2734e+01 ,  +5.8891e+03 ,  +5.3588e+05 , 
 0.0500 ,  +0.00846 ,  +5.5520e-04 ,  +3.6119e-03 ,  -3.4823e-01 ,  -1.2356e+00 ,  -3.0039e+01 ,  +1.0827e+03 ,  +9.0334e+04 , 
