--- fieldmap ---
timestamp:                          2021-01-22_08-20-26
filename:                           2021-01-22_BD-006_Fieldmap_X=-50_20mm_Z=-960_960mm_Imc=50.39A_ID=3189.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  50.403 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            36 points in [-50.0,20.0] mm (step of 2.000000 mm)
rz_grid:                            1921 points in [-960.0,960.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-0.05627 max:+0.00002) (min:-0.05428 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.00039 max:+0.00011) (min:-0.00003 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00027 max:+0.00023) (min:-0.00026 max:+0.00017) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.234672e-01 GeV
horizontal_deflection_angle:        -2.5067e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.5067e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  960.5000000001498 mm
trajectory_nrpts:                   9606
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.000077 Tesla at (s,rx,ry,rz) = (628.5000000000744,-7.7678150752639885,0.0,628.2863911821837) mm
max_abs_by@trajectory:              -0.054488 Tesla at (s,rx,ry,rz) = (519.2000000000495,-3.282586531549872,0.0,519.0786243978492) mm
max_abs_bz@trajectory:              -0.000249 Tesla at (s,rx,ry,rz) = (536.3000000000534,-3.9351643689253852,0.0,536.166166763595) mm
rx position of reference point:     +19.754155 mm
initial rx position of trajectory:  +6.433000 mm
sagitta:                            13.113796211006902 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.6245886773918 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.019/542.390 G/G
max_fitting_error_skew              0.855/0.855 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3581e-02    -3.2611e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.1364e-01    +6.1932e-02   -3.3235e-02  |      ---           ---           ---     
n=02:                                1.0857e+00    +7.0207e-01   -6.5931e-03  |      ---           ---           ---     
n=03:                                3.0279e+00    +2.0040e+00   -3.2934e-04  |      ---           ---           ---     
n=04:                                7.1998e+02    -2.5072e+02   +7.2106e-04  |      ---           ---           ---     
n=05:                                4.0568e+04    -5.5405e+03   +2.7885e-04  |      ---           ---           ---     
n=06:                                2.5961e+06    +1.3808e+06   -1.2162e-03  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +0.80739 ,  +0.0000e+00 ,  -1.5091e-01 ,  -1.4656e+00 ,  -2.8875e+00 ,  +1.6805e+03 ,  -1.2597e+04 ,  -7.9361e+06 , 
 0.1920 ,  +0.79528 ,  +0.0000e+00 ,  -1.4342e-01 ,  -1.3780e+00 ,  -1.0849e+01 ,  +6.7008e+02 ,  +4.9186e+04 ,  -3.7167e+06 , 
 0.1820 ,  +0.75904 ,  +0.0000e+00 ,  -1.3106e-01 ,  -1.2856e+00 ,  +5.3643e-01 ,  -7.2288e+02 ,  -1.1495e+04 ,  +2.7105e+06 , 
 0.0100 ,  +0.03528 ,  +0.0000e+00 ,  -1.5696e-01 ,  -1.2710e+00 ,  +5.0949e+00 ,  +1.5586e+03 ,  +4.4899e+03 ,  -9.3921e+06 , 
 0.0100 ,  +0.02559 ,  +0.0000e+00 ,  -9.8354e-02 ,  -1.0390e+00 ,  +9.0740e+00 ,  +8.3941e+02 ,  +3.9380e+03 ,  -6.3892e+06 , 
 0.0130 ,  +0.02308 ,  +0.0000e+00 ,  -3.0650e-02 ,  -1.3937e+00 ,  +9.5209e+00 ,  +1.6184e+02 ,  +1.8928e+03 ,  -2.9130e+06 , 
 0.0170 ,  +0.02103 ,  +0.0000e+00 ,  +2.2290e-03 ,  -1.7781e+00 ,  +3.1234e+00 ,  +5.8589e+02 ,  +6.3591e+03 ,  -3.5619e+06 , 
 0.0200 ,  +0.01662 ,  +0.0000e+00 ,  +1.2781e-02 ,  -1.6910e+00 ,  -1.7615e+00 ,  +4.7318e+02 ,  +1.1100e+04 ,  -2.0237e+06 , 
 0.0300 ,  +0.01380 ,  +0.0000e+00 ,  +1.1353e-02 ,  -1.1120e+00 ,  -6.0312e+00 ,  +2.0493e+02 ,  +2.8344e+04 ,  -3.0138e+05 , 
 0.0500 ,  +0.00866 ,  +3.0881e-04 ,  +4.0294e-03 ,  -3.4843e-01 ,  -4.7920e+00 ,  -8.3549e+02 ,  +2.5219e+04 ,  +4.5808e+06 , 
