--- fieldmap ---
timestamp:                          2021-01-22_08-20-43
filename:                           2021-01-22_BD-006_Fieldmap_X=-50_20mm_Z=-960_960mm_Imc=500.0A_ID=3193.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  500.039 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            36 points in [-50.0,20.0] mm (step of 2.000000 mm)
rz_grid:                            1921 points in [-960.0,960.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-0.55479 max:-0.00003) (min:-0.53542 max:-0.00003) Tesla
bx@(all)(axis):                     (min:-0.00359 max:+0.00109) (min:-0.00034 max:+0.00063) Tesla
bz@(all)(axis):                     (min:-0.00267 max:+0.00219) (min:-0.00257 max:+0.00161) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.201698e+00 GeV
horizontal_deflection_angle:        +2.5044e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.5044e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -960.5000000001498 mm
trajectory_nrpts:                   9606
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.000422 Tesla at (s,rx,ry,rz) = (-632.5000000000753,-7.955208195621695,0.0,-632.2822435978661) mm
max_abs_by@trajectory:              -0.537709 Tesla at (s,rx,ry,rz) = (-536.8000000000535,-3.966620258904894,0.0,-536.6654806798906) mm
max_abs_bz@trajectory:              -0.002591 Tesla at (s,rx,ry,rz) = (-522.6000000000503,-3.4220976598071,0.0,-522.4759254726761) mm
rx position of reference point:     +19.715379 mm
initial rx position of trajectory:  +6.433000 mm
sagitta:                            13.128323681695282 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   607.479933242202 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.131/5219.980 G/G
max_fitting_error_skew              5.259/5.259 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2844e-01    -3.2101e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.1215e+00    +6.1315e-01   -3.3425e-02  |      ---           ---           ---     
n=02:                                1.0090e+01    +6.7498e+00   -6.4394e-03  |      ---           ---           ---     
n=03:                                3.3342e+01    +1.1835e-01   -1.9759e-06  |      ---           ---           ---     
n=04:                                9.5249e+02    +3.7720e+02   -1.1021e-04  |      ---           ---           ---     
n=05:                                7.6196e+04    +4.7254e+01   -2.4160e-07  |      ---           ---           ---     
n=06:                                1.1880e+07    +2.1949e+06   -1.9639e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +0.80910 ,  +0.0000e+00 ,  -1.5142e-01 ,  -1.3650e+00 ,  -3.1500e+00 ,  +8.6079e+01 ,  +7.1012e+03 ,  -1.6736e+06 , 
 0.1920 ,  +0.79689 ,  +0.0000e+00 ,  -1.4406e-01 ,  -1.3144e+00 ,  +2.1781e+00 ,  -6.5074e+02 ,  -1.1333e+04 ,  +1.5760e+06 , 
 0.1820 ,  +0.76040 ,  +0.0000e+00 ,  -1.3102e-01 ,  -1.4054e+00 ,  +9.5095e-01 ,  +3.9611e+02 ,  -6.7851e+03 ,  -1.2290e+06 , 
 0.0100 ,  +0.03482 ,  +0.0000e+00 ,  -1.5727e-01 ,  -1.2015e+00 ,  -1.9061e+00 ,  -4.0501e+01 ,  +4.0646e+04 ,  -1.3518e+06 , 
 0.0100 ,  +0.02497 ,  +0.0000e+00 ,  -9.6384e-02 ,  -9.7972e-01 ,  +3.2170e+00 ,  -2.8397e+02 ,  +3.3919e+04 ,  -1.4194e+06 , 
 0.0130 ,  +0.02236 ,  +0.0000e+00 ,  -3.1307e-02 ,  -1.3176e+00 ,  +6.1608e+00 ,  -2.2825e+02 ,  +2.5854e+04 ,  -1.8879e+06 , 
 0.0170 ,  +0.02017 ,  +0.0000e+00 ,  -2.8663e-04 ,  -1.6080e+00 ,  +2.5804e+00 ,  -7.1924e+01 ,  +2.0525e+04 ,  -1.3263e+06 , 
 0.0200 ,  +0.01579 ,  +0.0000e+00 ,  +1.0246e-02 ,  -1.5196e+00 ,  -1.0294e+00 ,  -2.3095e+01 ,  +1.2227e+04 ,  -4.3016e+05 , 
 0.0300 ,  +0.01293 ,  +0.0000e+00 ,  +9.3563e-03 ,  -9.9978e-01 ,  -1.7058e+00 ,  -6.9887e+01 ,  +6.5378e+03 ,  +2.3049e+05 , 
 0.0500 ,  +0.00834 ,  -4.6494e-04 ,  +3.1574e-03 ,  -3.3482e-01 ,  -1.1060e+00 ,  -1.0782e+02 ,  +2.8241e+03 ,  +5.3510e+05 , 
