--- fieldmap ---
timestamp:                          2014-09-18_12-05-03
filename:                           2014-09-18_Dipolo_Booster_BD_Modelo_6_-80_35mm_-1000_1000mm.txt
magnet_label:                       BD_Booster
magnet_length:                      1206.0 mm
main_coil_current:                  977.45 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            116 points in [-80.0,35.0] mm (step of 1.000000 mm)
rz_grid:                            2001 points in [-1000.0,1000.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-0.80483 max:-0.00009) (min:-0.77602 max:-0.00010) Tesla
bx@(all)(axis):                     (min:-0.00000 max:+0.00000) (min:-0.00000 max:+0.00000) Tesla
bz@(all)(axis):                     (min:-0.00000 max:+0.00000) (min:-0.00000 max:+0.00000) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -2.6667e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  1000.600000000159 mm
trajectory_nrpts:                   10007
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.000000 Tesla at (s,rx,ry,rz) = (1000.600000000159,-25.42968258872046,0.0,999.9557300772567) mm
max_abs_by@trajectory:              -0.781657 Tesla at (s,rx,ry,rz) = (545.4000000000555,-4.433107919922561,0.0,545.2404173286952) mm
max_abs_bz@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (0.0,6.983077,0.0,0.0) mm
rx position of reference point:     +21.143968 mm
initial rx position of trajectory:  +6.983077 mm
sagitta:                            13.966115316830216 mm
--- multipoles on reference trajectory (rz > 0) ---

perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.040/6222.016 G/G
max_fitting_error_skew              0.000/0.000 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                      MaxAbs_Nn     Integ_Nn     Nn/N0(@r0)   |   MaxAbs_Sn     Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                7.8166e-01    -4.6574e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.7996e+00    +9.0186e-01   -3.3887e-02  |      ---           ---           ---     
n=02:                                1.5416e+01    +9.3940e+00   -6.1770e-03  |      ---           ---           ---     
n=03:                                1.4060e+02    +4.5344e+00   -5.2178e-05  |      ---           ---           ---     
n=04:                                7.9512e+03    +8.6426e+02   -1.7404e-04  |      ---           ---           ---     
n=05:                                1.2856e+05    +2.0912e+04   -7.3696e-05  |      ---           ---           ---     
n=06:                                9.0460e+06    +1.6452e+06   -1.0146e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m],[T] for polynom_b ---
 len[m]    angle[rad]   PolynomB(n=0)  PolynomB(n=1)  PolynomB(n=2)  PolynomB(n=3)  PolynomB(n=4)  PolynomB(n=5)  PolynomB(n=6)  
0.19600  +1.500404e-02  +0.000000e+00  -1.626438e-01  -1.443474e+00  -3.374645e+00  -1.291847e+02  -9.377164e+03  -4.545838e+05  
0.19200  +1.478487e-02  +0.000000e+00  -1.543413e-01  -1.418570e+00  -2.303334e+00  -6.913680e+01  -3.387193e+03  -3.155367e+05  
0.15800  +1.228251e-02  +0.000000e+00  -1.400776e-01  -1.392911e+00  -5.906743e-01  -1.148180e+02  +1.740081e+03  -5.065028e+04  
0.03400  +2.512832e-03  +0.000000e+00  -1.503293e-01  -1.392733e+00  +3.473069e+00  -2.040392e+02  +1.031934e+03  -1.080197e+05  
0.03000  +1.073692e-03  +0.000000e+00  -5.814212e-02  -1.137849e+00  +1.248536e+01  -5.516062e+02  +4.153681e+03  -1.386258e+05  
0.15800  +8.735403e-04  +0.000000e+00  +2.342141e-03  -5.153545e-01  +1.591453e+00  -3.897703e+01  -2.287094e+02  +7.049320e+03  
0.00100  +1.063435e-05  -3.517593e-05  +5.601112e-03  -4.685867e-01  -2.250395e-01  +1.354771e+01  +3.012123e+00  -3.612118e+01  
