--- fieldmap ---
timestamp:                          2021-01-22_08-21-08
filename:                           2021-01-22_BD-006_Fieldmap_X=-50_20mm_Z=-960_960mm_Imc=991.63A_ID=3199.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  991.719 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            36 points in [-50.0,20.0] mm (step of 2.000000 mm)
rz_grid:                            1921 points in [-960.0,960.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-1.09439 max:-0.00005) (min:-1.05670 max:-0.00005) Tesla
bx@(all)(axis):                     (min:-0.00418 max:+0.00387) (min:-0.00071 max:+0.00121) Tesla
bz@(all)(axis):                     (min:-0.00513 max:+0.00193) (min:-0.00482 max:+0.00172) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        4.331041e+00 GeV
horizontal_deflection_angle:        -2.5075e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.5075e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  960.5000000001498 mm
trajectory_nrpts:                   9606
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.001285 Tesla at (s,rx,ry,rz) = (626.6000000000739,-7.7394274969101,0.0,626.3866695109454) mm
max_abs_by@trajectory:              -1.055126 Tesla at (s,rx,ry,rz) = (473.80000000003923,-1.6902327114989455,0.0,473.7070466203482) mm
max_abs_bz@trajectory:              -0.004473 Tesla at (s,rx,ry,rz) = (523.9000000000506,-3.50344683640614,0.0,523.774196089234) mm
rx position of reference point:     +19.709012 mm
initial rx position of trajectory:  +6.433000 mm
sagitta:                            13.166225062089627 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   606.3072324567108 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.447/8389.544 G/G
max_fitting_error_skew              14.236/14.236 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0428e+00    -6.3224e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2391e+00    +1.2200e+00   -3.3769e-02  |      ---           ---           ---     
n=02:                                1.9695e+01    +1.4140e+01   -6.8492e-03  |      ---           ---           ---     
n=03:                                3.8865e+01    -2.2953e+01   +1.9457e-04  |      ---           ---           ---     
n=04:                                1.7484e+04    +4.7985e+03   -7.1183e-04  |      ---           ---           ---     
n=05:                                1.1534e+04    -5.8174e+03   +1.5102e-05  |      ---           ---           ---     
n=06:                                7.9172e+07    -1.8667e+07   +8.4805e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +0.81088 ,  +0.0000e+00 ,  -1.5455e-01 ,  -1.3688e+00 ,  -1.5125e+00 ,  -1.3660e+03 ,  +9.4271e+03 ,  +6.2231e+06 , 
 0.1920 ,  +0.79854 ,  +0.0000e+00 ,  -1.4701e-01 ,  -1.3829e+00 ,  +2.7148e+00 ,  -1.0682e+03 ,  -5.1658e+03 ,  +3.5632e+06 , 
 0.1820 ,  +0.75800 ,  +0.0000e+00 ,  -1.3204e-01 ,  -1.5775e+00 ,  +5.4385e+00 ,  +8.2009e+02 ,  -5.3432e+03 ,  -3.4900e+06 , 
 0.0100 ,  +0.03418 ,  +0.0000e+00 ,  -1.4413e-01 ,  -1.8368e+00 ,  +1.8286e+01 ,  +4.3743e+01 ,  -7.7053e+03 ,  +1.1470e+05 , 
 0.0100 ,  +0.02467 ,  +0.0000e+00 ,  -8.7503e-02 ,  -1.4491e+00 ,  +1.8652e+01 ,  -3.2546e+02 ,  -3.4790e+03 ,  +4.5724e+05 , 
 0.0130 ,  +0.02224 ,  +0.0000e+00 ,  -2.7050e-02 ,  -1.4957e+00 ,  +1.1672e+01 ,  -5.4362e+02 ,  +5.6799e+03 ,  +8.9743e+05 , 
 0.0170 ,  +0.02012 ,  +0.0000e+00 ,  +1.8514e-03 ,  -1.6321e+00 ,  +3.9226e+00 ,  -1.7973e+02 ,  +5.4774e+03 ,  +1.4924e+05 , 
 0.0200 ,  +0.01580 ,  +0.0000e+00 ,  +1.1680e-02 ,  -1.5069e+00 ,  -1.6103e+00 ,  +9.0909e+01 ,  +6.4150e+03 ,  -1.7109e+05 , 
 0.0300 ,  +0.01307 ,  +0.0000e+00 ,  +1.0671e-02 ,  -1.0077e+00 ,  -2.9745e+00 ,  +9.5018e+01 ,  +5.7773e+03 ,  +9.0366e+03 , 
 0.0500 ,  +0.00827 ,  +5.9181e-04 ,  +3.6996e-03 ,  -3.4870e-01 ,  -1.8429e+00 ,  -6.1614e+00 ,  +3.2505e+03 ,  +1.3337e+05 , 
