--- fieldmap ---
timestamp:                          2021-01-22_08-20-47
filename:                           2021-01-22_BD-006_Fieldmap_X=-50_20mm_Z=-960_960mm_Imc=640.0A_ID=3194.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  640.055 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            36 points in [-50.0,20.0] mm (step of 2.000000 mm)
rz_grid:                            1921 points in [-960.0,960.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-0.70994 max:-0.00004) (min:-0.68529 max:-0.00005) Tesla
bx@(all)(axis):                     (min:-0.00438 max:+0.00147) (min:-0.00045 max:+0.00079) Tesla
bz@(all)(axis):                     (min:-0.00341 max:+0.00260) (min:-0.00327 max:+0.00184) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.816519e+00 GeV
horizontal_deflection_angle:        +2.5043e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.5043e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -960.5000000001498 mm
trajectory_nrpts:                   9606
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.000555 Tesla at (s,rx,ry,rz) = (-632.9000000000754,-7.976775439150733,0.0,-632.6817556270596) mm
max_abs_by@trajectory:              -0.687554 Tesla at (s,rx,ry,rz) = (-531.0000000000522,-3.746169154356841,0.0,-530.8697228973579) mm
max_abs_bz@trajectory:              -0.003288 Tesla at (s,rx,ry,rz) = (-523.0000000000504,-3.4408895385419527,0.0,-522.8755498614399) mm
rx position of reference point:     +19.708848 mm
initial rx position of trajectory:  +6.433000 mm
sagitta:                            13.132575144461077 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   607.2273344467299 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.238/6908.766 G/G
max_fitting_error_skew              6.958/6.958 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                6.7623e-01    -4.1063e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.4375e+00    +7.8561e-01   -3.3481e-02  |      ---           ---           ---     
n=02:                                1.2693e+01    +8.5637e+00   -6.3869e-03  |      ---           ---           ---     
n=03:                                1.1876e+02    +1.0867e+01   -1.4183e-04  |      ---           ---           ---     
n=04:                                9.4513e+03    +3.7537e+03   -8.5735e-04  |      ---           ---           ---     
n=05:                                5.3409e+05    -5.4814e+04   +2.1910e-04  |      ---           ---           ---     
n=06:                                4.2068e+07    -1.2562e+07   +8.7867e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +0.80951 ,  +0.0000e+00 ,  -1.5160e-01 ,  -1.2957e+00 ,  -1.2692e+01 ,  -1.6743e+03 ,  +5.3447e+04 ,  +6.9728e+06 , 
 0.1920 ,  +0.79720 ,  +0.0000e+00 ,  -1.4444e-01 ,  -1.2784e+00 ,  +8.9840e-01 ,  -1.3916e+03 ,  -5.6905e+03 ,  +4.1950e+06 , 
 0.1820 ,  +0.76029 ,  +0.0000e+00 ,  -1.3134e-01 ,  -1.4685e+00 ,  +5.8626e+00 ,  +1.0381e+03 ,  -2.7921e+04 ,  -3.8722e+06 , 
 0.0100 ,  +0.03468 ,  +0.0000e+00 ,  -1.5527e-01 ,  -1.2642e+00 ,  -3.8765e-01 ,  +1.7882e+01 ,  +3.1657e+04 ,  -5.9569e+05 , 
 0.0100 ,  +0.02487 ,  +0.0000e+00 ,  -9.4628e-02 ,  -1.0511e+00 ,  +4.7269e+00 ,  +2.1080e+02 ,  +2.6645e+04 ,  -3.1943e+06 , 
 0.0130 ,  +0.02229 ,  +0.0000e+00 ,  -3.0730e-02 ,  -1.3537e+00 ,  +6.9845e+00 ,  +1.2479e+02 ,  +2.1592e+04 ,  -3.1349e+06 , 
 0.0170 ,  +0.02009 ,  +0.0000e+00 ,  -3.4042e-04 ,  -1.6054e+00 ,  +3.3685e+00 ,  +6.3410e+01 ,  +1.5413e+04 ,  -1.8286e+06 , 
 0.0200 ,  +0.01571 ,  +0.0000e+00 ,  +1.0020e-02 ,  -1.5106e+00 ,  -6.8580e-01 ,  +1.5549e+02 ,  +9.8740e+03 ,  -1.2704e+06 , 
 0.0300 ,  +0.01286 ,  +0.0000e+00 ,  +9.2251e-03 ,  -9.9432e-01 ,  -1.5760e+00 ,  +1.8874e+01 ,  +5.5089e+03 ,  -1.4387e+05 , 
 0.0500 ,  +0.00827 ,  -5.3028e-04 ,  +3.1293e-03 ,  -3.3510e-01 ,  -7.7880e-01 ,  -3.5716e+01 ,  +8.8979e+02 ,  +1.8310e+05 , 
