--- fieldmap ---
timestamp:                          2021-01-22_08-20-26
filename:                           2021-01-22_BD-006_Fieldmap_X=-50_20mm_Z=-960_960mm_Imc=50.39A_ID=3189.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  50.403 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            36 points in [-50.0,20.0] mm (step of 2.000000 mm)
rz_grid:                            1921 points in [-960.0,960.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-0.05627 max:+0.00002) (min:-0.05428 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.00039 max:+0.00011) (min:-0.00003 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00027 max:+0.00023) (min:-0.00026 max:+0.00017) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.234672e-01 GeV
horizontal_deflection_angle:        +2.5050e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.5050e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -960.5000000001498 mm
trajectory_nrpts:                   9606
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.000042 Tesla at (s,rx,ry,rz) = (-628.0000000000742,-7.746200122532157,0.0,-627.7868671834219) mm
max_abs_by@trajectory:              -0.054520 Tesla at (s,rx,ry,rz) = (-538.3000000000538,-4.0133233771075,0.0,-538.1646456100991) mm
max_abs_bz@trajectory:              -0.000263 Tesla at (s,rx,ry,rz) = (-524.5000000000507,-3.4829930851677,0.0,-524.3748401867059) mm
rx position of reference point:     +19.735728 mm
initial rx position of trajectory:  +6.433000 mm
sagitta:                            13.114177137397718 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.2099104703871 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.020/538.430 G/G
max_fitting_error_skew              0.520/0.520 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3581e-02    -3.2589e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.1364e-01    +6.1982e-02   -3.3284e-02  |      ---           ---           ---     
n=02:                                1.0857e+00    +6.9580e-01   -6.5387e-03  |      ---           ---           ---     
n=03:                                3.0279e+00    +4.1824e-01   -6.8782e-05  |      ---           ---           ---     
n=04:                                7.1998e+02    -1.7178e+02   +4.9436e-04  |      ---           ---           ---     
n=05:                                4.0568e+04    +2.6143e+03   -1.3167e-04  |      ---           ---           ---     
n=06:                                2.5961e+06    +1.0090e+06   -8.8927e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +0.80803 ,  +0.0000e+00 ,  -1.5096e-01 ,  -1.4493e+00 ,  +7.4538e-02 ,  +1.3491e+03 ,  -2.6327e+04 ,  -6.3313e+06 , 
 0.1920 ,  +0.79584 ,  +0.0000e+00 ,  -1.4328e-01 ,  -1.3752e+00 ,  -6.5758e+00 ,  +4.6110e+02 ,  +2.4469e+04 ,  -2.3452e+06 , 
 0.1820 ,  +0.75968 ,  +0.0000e+00 ,  -1.3095e-01 ,  -1.2740e+00 ,  +2.4275e+00 ,  -8.2397e+02 ,  -2.0155e+04 ,  +2.9689e+06 , 
 0.0100 ,  +0.03504 ,  +0.0000e+00 ,  -1.5869e-01 ,  -1.1753e+00 ,  +1.3746e+01 ,  -8.0110e+01 ,  -4.4561e+04 ,  -6.4272e+05 , 
 0.0100 ,  +0.02524 ,  +0.0000e+00 ,  -9.7243e-02 ,  -1.0187e+00 ,  +1.2661e+01 ,  +3.8715e+02 ,  -2.1542e+04 ,  -3.5949e+06 , 
 0.0130 ,  +0.02279 ,  +0.0000e+00 ,  -3.0941e-02 ,  -1.4451e+00 ,  +1.2297e+01 ,  +7.9646e+02 ,  -1.2756e+04 ,  -5.5205e+06 , 
 0.0170 ,  +0.02076 ,  +0.0000e+00 ,  +9.1393e-04 ,  -1.7727e+00 ,  +4.9969e+00 ,  +7.1487e+02 ,  +2.4129e+03 ,  -4.2635e+06 , 
 0.0200 ,  +0.01634 ,  +0.0000e+00 ,  +1.1713e-02 ,  -1.6691e+00 ,  -3.4515e+00 ,  +6.0519e+02 ,  +2.1181e+04 ,  -2.6893e+06 , 
 0.0300 ,  +0.01344 ,  +0.0000e+00 ,  +1.0384e-02 ,  -1.0981e+00 ,  -6.5213e+00 ,  +5.5178e+02 ,  +2.9127e+04 ,  -2.5627e+06 , 
 0.0500 ,  +0.00861 ,  -2.8735e-04 ,  +3.5394e-03 ,  -3.2608e-01 ,  +1.6469e-02 ,  -5.3575e+02 ,  +2.2295e+03 ,  +2.2916e+06 , 
