--- fieldmap ---
timestamp:                          2021-01-22_08-21-08
filename:                           2021-01-22_BD-006_Fieldmap_X=-50_20mm_Z=-960_960mm_Imc=991.63A_ID=3199.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  991.719 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            36 points in [-50.0,20.0] mm (step of 2.000000 mm)
rz_grid:                            1921 points in [-960.0,960.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-1.09439 max:-0.00005) (min:-1.05670 max:-0.00005) Tesla
bx@(all)(axis):                     (min:-0.00418 max:+0.00387) (min:-0.00071 max:+0.00121) Tesla
bz@(all)(axis):                     (min:-0.00513 max:+0.00193) (min:-0.00482 max:+0.00172) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        4.331041e+00 GeV
horizontal_deflection_angle:        +2.5042e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.5042e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -960.5000000001498 mm
trajectory_nrpts:                   9606
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.000864 Tesla at (s,rx,ry,rz) = (-633.0000000000754,-8.008205611481909,0.0,-632.780947520904) mm
max_abs_by@trajectory:              -1.053829 Tesla at (s,rx,ry,rz) = (-482.0000000000411,-1.9707224964497636,0.0,-481.9022119219795) mm
max_abs_bz@trajectory:              -0.004820 Tesla at (s,rx,ry,rz) = (-427.5000000000287,-0.17466137052009667,0.0,-427.4318506761785) mm
rx position of reference point:     +19.681175 mm
initial rx position of trajectory:  +6.433000 mm
sagitta:                            13.1594234021554 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   605.5317266559507 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.355/10598.500 G/G
max_fitting_error_skew              10.627/10.627 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0428e+00    -6.3143e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2391e+00    +1.2147e+00   -3.3665e-02  |      ---           ---           ---     
n=02:                                1.9695e+01    +1.3534e+01   -6.5639e-03  |      ---           ---           ---     
n=03:                                3.8865e+01    -6.6110e+00   +5.6112e-05  |      ---           ---           ---     
n=04:                                1.7484e+04    +4.1475e+03   -6.1604e-04  |      ---           ---           ---     
n=05:                                1.1534e+04    -1.1087e+04   +2.8818e-05  |      ---           ---           ---     
n=06:                                7.9172e+07    -1.4105e+07   +6.4159e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +0.81166 ,  +0.0000e+00 ,  -1.5350e-01 ,  -1.3723e+00 ,  -4.0654e+00 ,  -8.4418e+02 ,  +8.7739e+03 ,  +4.0531e+06 , 
 0.1920 ,  +0.79907 ,  +0.0000e+00 ,  -1.4593e-01 ,  -1.3404e+00 ,  +1.9349e+00 ,  -8.5042e+02 ,  -1.0476e+04 ,  +2.7157e+06 , 
 0.1820 ,  +0.75840 ,  +0.0000e+00 ,  -1.3161e-01 ,  -1.4445e+00 ,  +1.9786e+00 ,  +4.0179e+02 ,  +3.6029e+03 ,  -2.0234e+06 , 
 0.0100 ,  +0.03397 ,  +0.0000e+00 ,  -1.4402e-01 ,  -1.3980e+00 ,  +9.0700e+00 ,  -1.3750e+03 ,  +3.1664e+04 ,  +3.6063e+06 , 
 0.0100 ,  +0.02440 ,  +0.0000e+00 ,  -8.5462e-02 ,  -1.1382e+00 ,  +1.2534e+01 ,  -1.4684e+03 ,  +1.9146e+04 ,  +2.9810e+06 , 
 0.0130 ,  +0.02201 ,  +0.0000e+00 ,  -2.7284e-02 ,  -1.3681e+00 ,  +1.2563e+01 ,  -9.2519e+02 ,  +5.6624e+03 ,  +9.8534e+05 , 
 0.0170 ,  +0.01990 ,  +0.0000e+00 ,  +2.4623e-04 ,  -1.5901e+00 ,  +8.1189e+00 ,  -2.9169e+02 ,  -4.8305e+03 ,  -2.4639e+05 , 
 0.0200 ,  +0.01557 ,  +0.0000e+00 ,  +9.7421e-03 ,  -1.5013e+00 ,  +2.7408e+00 ,  +2.0527e+02 ,  -5.6400e+03 ,  -1.2205e+06 , 
 0.0300 ,  +0.01274 ,  +0.0000e+00 ,  +9.0235e-03 ,  -1.0093e+00 ,  -2.8836e-01 ,  +2.7403e+02 ,  -4.8816e+02 ,  -8.8115e+05 , 
 0.0500 ,  +0.00805 ,  -5.2772e-04 ,  +3.1423e-03 ,  -3.4149e-01 ,  -8.1428e-01 ,  +3.2426e+01 ,  +6.2522e+02 ,  +1.0189e+05 , 
