--- fieldmap ---
timestamp:                          2015-10-27_10-37-21
filename:                           2015-10-27_Dipolo_BD_LT_BO_SI_Modelo_6_-80_35mm_-1000_1000mm.txt
magnet_label:                       BD_LT_BO_SI
magnet_length:                      1206.0 mm
main_coil_current:                  723.1 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            231 points in [-80.0,35.0] mm (step of 0.500000 mm)
rz_grid:                            2001 points in [-1000.0,1000.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-0.80486 max:-0.00009) (min:-0.77604 max:-0.00010) Tesla
bx@(all)(axis):                     (min:-0.00000 max:+0.00000) (min:-0.00000 max:+0.00000) Tesla
bz@(all)(axis):                     (min:-0.00000 max:+0.00000) (min:-0.00000 max:+0.00000) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -2.6668e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  1000.600000000159 mm
trajectory_nrpts:                   10007
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.000000 Tesla at (s,rx,ry,rz) = (1000.600000000159,-25.430773873914276,0.0,999.9556859586323) mm
max_abs_by@trajectory:              -0.781708 Tesla at (s,rx,ry,rz) = (545.3000000000554,-4.429265362170774,0.0,545.1404953216476) mm
max_abs_bz@trajectory:              -0.000000 Tesla at (s,rx,ry,rz) = (0.0,6.983077,0.0,0.0) mm
rx position of reference point:     +21.144474 mm
initial rx position of trajectory:  +6.983077 mm
sagitta:                            13.966570621175773 mm
--- multipoles on reference trajectory (rz > 0) ---

perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.048/7832.947 G/G
max_fitting_error_skew              0.000/0.000 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                      MaxAbs_Nn     Integ_Nn     Nn/N0(@r0)   |   MaxAbs_Sn     Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                7.8171e-01    -4.6576e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.7997e+00    +9.0206e-01   -3.3893e-02  |      ---           ---           ---     
n=02:                                1.5420e+01    +9.3852e+00   -6.1711e-03  |      ---           ---           ---     
n=03:                                1.4322e+02    +4.4984e+00   -5.1762e-05  |      ---           ---           ---     
n=04:                                7.1120e+03    +9.0273e+02   -1.8178e-04  |      ---           ---           ---     
n=05:                                1.4022e+05    +2.0608e+04   -7.2621e-05  |      ---           ---           ---     
n=06:                                1.0344e+07    +1.4703e+06   -9.0669e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m],[T] for polynom_b ---
 len[m]        angle[deg]             PolynomB(n=0)           PolynomB(n=1)           PolynomB(n=2)           PolynomB(n=3)           PolynomB(n=4)           PolynomB(n=5)           PolynomB(n=6)      
0.19600  +8.5966288208451491e-01 +0.0000000000000000e+00 -1.6265387300343637e-01 -1.4430504575442742e+00 -3.3284495875255238e+00 -1.3416776909921441e+02 -9.7006158809598819e+03 -4.2843548214249994e+05 
0.19200  +8.4711004896801811e-01 +0.0000000000000000e+00 -1.5435103556506549e-01 -1.4176250068535916e+00 -2.3284190015225450e+00 -8.3630327483608895e+01 -3.1927015310312381e+03 -2.4682966842776825e+05 
0.15800  +7.0374654071477116e-01 +0.0000000000000000e+00 -1.4009058093111162e-01 -1.3929926163108834e+00 -6.2014390273085063e-01 -1.0953846575919268e+02 +1.8974172669390966e+03 -7.4425382192818739e+04 
0.03400  +1.4398000120655227e-01 +0.0000000000000000e+00 -1.5034944724966612e-01 -1.3921297269884820e+00 +3.3263228556051221e+00 -2.0809808261605644e+02 +2.0151623545183395e+03 -1.0141175166987923e+05 
0.03000  +6.1520040662440212e-02 +0.0000000000000000e+00 -5.8179150976214414e-02 -1.1363997255288250e+00 +1.2524202965389771e+01 -5.4999301984604779e+02 +4.1845769633374484e+03 -1.4436107924758227e+05 
0.15800  +5.0035507855431663e-02 +0.0000000000000000e+00 +2.2682165431936836e-03 -5.1180999374663361e-01 +1.6411098373457813e+00 -4.4226355165427464e+01 -2.4605082747506810e+02 +2.5180575603949052e+04 
0.00100  +6.1147850827175014e-04 +1.5672986372755604e-03 +5.6368689434667316e-03 -4.6907603094034578e-01 -2.2738251432615661e-01 +1.3549166743971783e+01 +1.2157987487240083e+00 +2.6661298060643444e+00 
