--- fieldmap ---
timestamp:                          2021-01-22_08-20-34
filename:                           2021-01-22_BD-006_Fieldmap_X=-50_20mm_Z=-960_960mm_Imc=165.27A_ID=3191.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  165.290 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            36 points in [-50.0,20.0] mm (step of 2.000000 mm)
rz_grid:                            1921 points in [-960.0,960.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-0.18334 max:+0.00001) (min:-0.17684 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.00128 max:+0.00034) (min:-0.00011 max:+0.00021) Tesla
bz@(all)(axis):                     (min:-0.00088 max:+0.00080) (min:-0.00086 max:+0.00060) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        7.276020e-01 GeV
horizontal_deflection_angle:        +2.5050e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.5050e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -960.5000000001498 mm
trajectory_nrpts:                   9606
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.000130 Tesla at (s,rx,ry,rz) = (-632.7000000000753,-7.959643290344024,0.0,-632.4821697952322) mm
max_abs_by@trajectory:              -0.177750 Tesla at (s,rx,ry,rz) = (-537.7000000000537,-3.9978946321799502,0.0,-537.5648933400508) mm
max_abs_bz@trajectory:              -0.000858 Tesla at (s,rx,ry,rz) = (-522.8000000000503,-3.426094164378754,0.0,-522.6758697924574) mm
rx position of reference point:     +19.725599 mm
initial rx position of trajectory:  +6.433000 mm
sagitta:                            13.12408534495744 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   607.7913673808442 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.061/1786.806 G/G
max_fitting_error_skew              1.609/1.609 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.7458e-01    -1.0611e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                3.6985e-01    +2.0217e-01   -3.3343e-02  |      ---           ---           ---     
n=02:                                3.4756e+00    +2.2779e+00   -6.5743e-03  |      ---           ---           ---     
n=03:                                1.1114e+01    +1.4869e+00   -7.5100e-05  |      ---           ---           ---     
n=04:                                2.3256e+03    -6.6586e+02   +5.8855e-04  |      ---           ---           ---     
n=05:                                7.5437e+03    +2.7112e+03   -4.1938e-05  |      ---           ---           ---     
n=06:                                1.2933e+07    +3.8365e+06   -1.0385e-03  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +0.80859 ,  +0.0000e+00 ,  -1.5105e-01 ,  -1.4599e+00 ,  -3.3358e+00 ,  +1.5107e+03 ,  +1.1307e+03 ,  -7.8463e+06 , 
 0.1920 ,  +0.79649 ,  +0.0000e+00 ,  -1.4350e-01 ,  -1.3422e+00 ,  -2.8980e+00 ,  -3.8279e+02 ,  +5.9153e+03 ,  +1.5431e+06 , 
 0.1820 ,  +0.76032 ,  +0.0000e+00 ,  -1.3097e-01 ,  -1.3725e+00 ,  +1.9963e+00 ,  +4.9308e+02 ,  -1.7585e+04 ,  -2.3279e+06 , 
 0.0100 ,  +0.03493 ,  +0.0000e+00 ,  -1.5866e-01 ,  -1.1576e+00 ,  +9.0440e-01 ,  -5.0489e+02 ,  +2.8548e+04 ,  +1.4419e+06 , 
 0.0100 ,  +0.02507 ,  +0.0000e+00 ,  -9.7466e-02 ,  -9.3338e-01 ,  +7.7451e+00 ,  -8.4896e+02 ,  +9.0819e+03 ,  +1.6984e+06 , 
 0.0130 ,  +0.02250 ,  +0.0000e+00 ,  -3.1540e-02 ,  -1.3038e+00 ,  +9.3220e+00 ,  -7.6748e+02 ,  +6.6489e+03 ,  +9.6069e+05 , 
 0.0170 ,  +0.02036 ,  +0.0000e+00 ,  +5.7003e-07 ,  -1.6387e+00 ,  +5.1487e+00 ,  -2.9315e+02 ,  +4.3319e+03 ,  -2.2428e+05 , 
 0.0200 ,  +0.01597 ,  +0.0000e+00 ,  +1.0707e-02 ,  -1.5662e+00 ,  +1.1509e-01 ,  +6.8483e+00 ,  +4.6550e+03 ,  -4.7478e+05 , 
 0.0300 ,  +0.01311 ,  +0.0000e+00 ,  +9.6103e-03 ,  -1.0257e+00 ,  -7.8790e-01 ,  -1.0754e+02 ,  +1.2926e+03 ,  +5.1724e+05 , 
 0.0500 ,  +0.00843 ,  -2.7919e-04 ,  +3.2482e-03 ,  -3.4210e-01 ,  -7.9204e-01 ,  -1.2787e+02 ,  +1.1538e+03 ,  +7.6774e+05 , 
