--- fieldmap ---
timestamp:                          2021-01-22_08-20-55
filename:                           2021-01-22_BD-006_Fieldmap_X=-50_20mm_Z=-960_960mm_Imc=720.0A_ID=3196.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  720.064 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            36 points in [-50.0,20.0] mm (step of 2.000000 mm)
rz_grid:                            1921 points in [-960.0,960.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-0.79857 max:-0.00005) (min:-0.77084 max:-0.00005) Tesla
bx@(all)(axis):                     (min:-0.00455 max:+0.00177) (min:-0.00051 max:+0.00089) Tesla
bz@(all)(axis):                     (min:-0.00380 max:+0.00267) (min:-0.00362 max:+0.00202) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.167140e+00 GeV
horizontal_deflection_angle:        -2.5074e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.5074e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  960.5000000001498 mm
trajectory_nrpts:                   9606
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.000946 Tesla at (s,rx,ry,rz) = (628.2000000000743,-7.780256631513156,0.0,627.9859085004782) mm
max_abs_by@trajectory:              -0.774021 Tesla at (s,rx,ry,rz) = (512.1000000000479,-3.0354732434103835,0.0,511.98311458340663) mm
max_abs_bz@trajectory:              -0.003441 Tesla at (s,rx,ry,rz) = (528.0000000000515,-3.6345363365747727,0.0,527.8718242485993) mm
rx position of reference point:     +19.737172 mm
initial rx position of trajectory:  +6.433000 mm
sagitta:                            13.138118984446633 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   607.8531436469052 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.252/7606.949 G/G
max_fitting_error_skew              10.362/10.362 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                7.6059e-01    -4.6232e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.6209e+00    +8.8955e-01   -3.3671e-02  |      ---           ---           ---     
n=02:                                1.3593e+01    +9.9643e+00   -6.6005e-03  |      ---           ---           ---     
n=03:                                8.4969e+00    -3.3549e+01   +3.8891e-04  |      ---           ---           ---     
n=04:                                1.3133e+04    +2.9349e+03   -5.9539e-04  |      ---           ---           ---     
n=05:                                2.2249e+05    +1.0786e+05   -3.8291e-04  |      ---           ---           ---     
n=06:                                3.3467e+07    -8.0486e+06   +5.0003e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +0.80849 ,  +0.0000e+00 ,  -1.5292e-01 ,  -1.2829e+00 ,  +2.3581e+00 ,  -1.5248e+03 ,  -2.4130e+04 ,  +4.8752e+06 , 
 0.1920 ,  +0.79676 ,  +0.0000e+00 ,  -1.4586e-01 ,  -1.3967e+00 ,  +6.4466e+00 ,  +1.5678e+02 ,  -2.3149e+04 ,  -1.7402e+06 , 
 0.1820 ,  +0.76022 ,  +0.0000e+00 ,  -1.3220e-01 ,  -1.4838e+00 ,  +5.3817e+00 ,  +3.8998e+00 ,  -3.6148e+03 ,  +5.4558e+05 , 
 0.0100 ,  +0.03485 ,  +0.0000e+00 ,  -1.5458e-01 ,  -1.5645e+00 ,  +1.6579e+01 ,  -4.1937e+02 ,  -1.9295e+04 ,  +2.9503e+06 , 
 0.0100 ,  +0.02512 ,  +0.0000e+00 ,  -9.5996e-02 ,  -1.2412e+00 ,  +1.6177e+01 ,  -7.5388e+02 ,  +1.1963e+01 ,  +2.8725e+06 , 
 0.0130 ,  +0.02250 ,  +0.0000e+00 ,  -3.0651e-02 ,  -1.4187e+00 ,  +1.2842e+01 ,  -6.7869e+02 ,  -2.5903e+03 ,  +1.6855e+06 , 
 0.0170 ,  +0.02029 ,  +0.0000e+00 ,  +7.5056e-04 ,  -1.6332e+00 ,  +6.4523e+00 ,  -2.3262e+02 ,  -7.5195e+03 ,  +3.5285e+05 , 
 0.0200 ,  +0.01592 ,  +0.0000e+00 ,  +1.1452e-02 ,  -1.5290e+00 ,  +2.1108e-01 ,  +1.0745e+02 ,  -3.8401e+03 ,  -3.6649e+05 , 
 0.0300 ,  +0.01317 ,  +0.0000e+00 ,  +1.0608e-02 ,  -1.0181e+00 ,  -1.9891e+00 ,  +1.4526e+02 ,  +6.8996e+02 ,  -3.3591e+05 , 
 0.0500 ,  +0.00845 ,  +5.6659e-04 ,  +3.5999e-03 ,  -3.6230e-01 ,  -1.0501e+00 ,  +1.6501e+02 ,  +6.6025e+02 ,  -5.5193e+05 , 
