--- fieldmap ---
timestamp:                          2021-01-22_08-20-34
filename:                           2021-01-22_BD-006_Fieldmap_X=-50_20mm_Z=-960_960mm_Imc=165.27A_ID=3191.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  165.290 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            36 points in [-50.0,20.0] mm (step of 2.000000 mm)
rz_grid:                            1921 points in [-960.0,960.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-0.18334 max:+0.00001) (min:-0.17684 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.00128 max:+0.00034) (min:-0.00011 max:+0.00021) Tesla
bz@(all)(axis):                     (min:-0.00088 max:+0.00080) (min:-0.00086 max:+0.00060) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        7.276020e-01 GeV
horizontal_deflection_angle:        -2.5069e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.5069e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  960.5000000001498 mm
trajectory_nrpts:                   9606
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.000235 Tesla at (s,rx,ry,rz) = (627.5000000000741,-7.734829089396106,0.0,627.2870152711198) mm
max_abs_by@trajectory:              -0.177668 Tesla at (s,rx,ry,rz) = (518.1000000000492,-3.2483294842760415,0.0,517.9792201393709) mm
max_abs_bz@trajectory:              -0.000808 Tesla at (s,rx,ry,rz) = (529.4000000000518,-3.6766141129523717,0.0,529.2711006291747) mm
rx position of reference point:     +19.746955 mm
initial rx position of trajectory:  +6.433000 mm
sagitta:                            13.123520095266246 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.2569966789117 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.067/1454.701 G/G
max_fitting_error_skew              2.635/2.635 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.7458e-01    -1.0619e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                3.6985e-01    +2.0230e-01   -3.3339e-02  |      ---           ---           ---     
n=02:                                3.4756e+00    +2.2646e+00   -6.5310e-03  |      ---           ---           ---     
n=03:                                1.1114e+01    +2.5648e+00   -1.2944e-04  |      ---           ---           ---     
n=04:                                2.3256e+03    -3.1792e+02   +2.8080e-04  |      ---           ---           ---     
n=05:                                7.5437e+03    -5.5739e+03   +8.6152e-05  |      ---           ---           ---     
n=06:                                1.2933e+07    +2.2916e+06   -6.1984e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +0.80783 ,  +0.0000e+00 ,  -1.5124e-01 ,  -1.4389e+00 ,  -1.8828e+00 ,  +1.2570e+03 ,  -8.1366e+03 ,  -6.7577e+06 , 
 0.1920 ,  +0.79586 ,  +0.0000e+00 ,  -1.4385e-01 ,  -1.3498e+00 ,  -4.3179e+00 ,  -2.0895e+02 ,  +1.7858e+04 ,  +7.2398e+05 , 
 0.1820 ,  +0.75979 ,  +0.0000e+00 ,  -1.3116e-01 ,  -1.3409e+00 ,  +1.0048e-01 ,  -1.5228e+02 ,  -5.0453e+03 ,  +4.2053e+05 , 
 0.0100 ,  +0.03518 ,  +0.0000e+00 ,  -1.5792e-01 ,  -1.2377e+00 ,  +2.3738e+00 ,  +2.0889e+02 ,  +3.3966e+04 ,  -1.8668e+06 , 
 0.0100 ,  +0.02541 ,  +0.0000e+00 ,  -9.9111e-02 ,  -9.6459e-01 ,  +4.6084e+00 ,  -6.6198e+02 ,  +3.9014e+04 ,  +1.1413e+06 , 
 0.0130 ,  +0.02278 ,  +0.0000e+00 ,  -3.1672e-02 ,  -1.2915e+00 ,  +6.5670e+00 ,  -1.1365e+03 ,  +2.3791e+04 ,  +3.0597e+06 , 
 0.0170 ,  +0.02062 ,  +0.0000e+00 ,  +1.0078e-03 ,  -1.6356e+00 ,  +2.8837e+00 ,  -8.2105e+02 ,  +1.2795e+04 ,  +2.8218e+06 , 
 0.0200 ,  +0.01624 ,  +0.0000e+00 ,  +1.1947e-02 ,  -1.5698e+00 ,  -1.2030e+00 ,  -5.0407e+02 ,  +8.5655e+03 ,  +2.3188e+06 , 
 0.0300 ,  +0.01346 ,  +0.0000e+00 ,  +1.0783e-02 ,  -1.0382e+00 ,  -1.5901e+00 ,  -2.9746e+02 ,  +3.5114e+03 ,  +1.4875e+06 , 
 0.0500 ,  +0.00860 ,  +3.9069e-04 ,  +3.6469e-03 ,  -3.7366e-01 ,  -1.8889e-01 ,  +9.4674e+01 ,  -3.0467e+03 ,  -1.3442e+05 , 
