--- fieldmap ---
timestamp:                          2021-01-22_08-20-47
filename:                           2021-01-22_BD-006_Fieldmap_X=-50_20mm_Z=-960_960mm_Imc=640.0A_ID=3194.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  640.055 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            36 points in [-50.0,20.0] mm (step of 2.000000 mm)
rz_grid:                            1921 points in [-960.0,960.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-0.70994 max:-0.00004) (min:-0.68529 max:-0.00005) Tesla
bx@(all)(axis):                     (min:-0.00438 max:+0.00147) (min:-0.00045 max:+0.00079) Tesla
bz@(all)(axis):                     (min:-0.00341 max:+0.00260) (min:-0.00327 max:+0.00184) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.816519e+00 GeV
horizontal_deflection_angle:        -2.5073e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.5073e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  960.5000000001498 mm
trajectory_nrpts:                   9606
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.000846 Tesla at (s,rx,ry,rz) = (629.2000000000745,-7.819974814629943,0.0,628.9850741595029) mm
max_abs_by@trajectory:              -0.688358 Tesla at (s,rx,ry,rz) = (518.0000000000492,-3.2528670731871014,0.0,517.8790757263346) mm
max_abs_bz@trajectory:              -0.003097 Tesla at (s,rx,ry,rz) = (527.3000000000513,-3.604937300820427,0.0,527.1724089931816) mm
rx position of reference point:     +19.739921 mm
initial rx position of trajectory:  +6.433000 mm
sagitta:                            13.134694205572488 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   607.9733973045663 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.185/4977.384 G/G
max_fitting_error_skew              9.288/9.288 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                6.7623e-01    -4.1113e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.4375e+00    +7.8911e-01   -3.3589e-02  |      ---           ---           ---     
n=02:                                1.2693e+01    +8.8421e+00   -6.5864e-03  |      ---           ---           ---     
n=03:                                1.1876e+02    -5.1320e+00   +6.6899e-05  |      ---           ---           ---     
n=04:                                9.4513e+03    +4.1642e+03   -9.4996e-04  |      ---           ---           ---     
n=05:                                5.3409e+05    -1.2872e+04   +5.1385e-05  |      ---           ---           ---     
n=06:                                4.2068e+07    -1.6926e+07   +1.1825e-03  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +0.80831 ,  +0.0000e+00 ,  -1.5239e-01 ,  -1.3161e+00 ,  -8.1114e+00 ,  -1.5490e+03 ,  +3.7531e+04 ,  +6.5781e+06 , 
 0.1920 ,  +0.79653 ,  +0.0000e+00 ,  -1.4554e-01 ,  -1.2868e+00 ,  +4.5797e+00 ,  -1.9821e+03 ,  -1.6440e+04 ,  +7.3563e+06 , 
 0.1820 ,  +0.76025 ,  +0.0000e+00 ,  -1.3194e-01 ,  -1.5675e+00 ,  +7.6010e+00 ,  +1.4818e+03 ,  -2.9339e+04 ,  -5.4868e+06 , 
 0.0100 ,  +0.03495 ,  +0.0000e+00 ,  -1.5522e-01 ,  -1.5659e+00 ,  -1.8648e+00 ,  +8.4348e+02 ,  +6.2919e+04 ,  -2.9602e+06 , 
 0.0100 ,  +0.02520 ,  +0.0000e+00 ,  -9.6716e-02 ,  -1.2085e+00 ,  +3.2861e+00 ,  -2.6294e+02 ,  +5.3820e+04 ,  +2.7655e+05 , 
 0.0130 ,  +0.02256 ,  +0.0000e+00 ,  -3.0779e-02 ,  -1.3888e+00 ,  +4.0768e+00 ,  -7.4270e+02 ,  +3.8746e+04 ,  +1.7995e+06 , 
 0.0170 ,  +0.02033 ,  +0.0000e+00 ,  +9.2672e-04 ,  -1.6044e+00 ,  +3.1173e-01 ,  -6.9924e+02 ,  +2.3523e+04 ,  +2.3202e+06 , 
 0.0200 ,  +0.01596 ,  +0.0000e+00 ,  +1.1640e-02 ,  -1.5032e+00 ,  -3.1952e+00 ,  -4.2078e+02 ,  +1.4518e+04 ,  +1.8128e+06 , 
 0.0300 ,  +0.01320 ,  +0.0000e+00 ,  +1.0662e-02 ,  -1.0004e+00 ,  -2.4899e+00 ,  -2.0204e+02 ,  +4.0324e+03 ,  +1.0279e+06 , 
 0.0500 ,  +0.00848 ,  +5.4373e-04 ,  +3.6406e-03 ,  -3.5378e-01 ,  -1.2102e+00 ,  +2.9064e+01 ,  +5.5756e+02 ,  -9.2854e+04 , 
