--- fieldmap ---
timestamp:                          2021-01-22_08-21-12
filename:                           2021-01-22_BD-006_Fieldmap_X=-50_20mm_Z=-960_960mm_Imc=1061.73A_ID=3200.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  1061.835 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            36 points in [-50.0,20.0] mm (step of 2.000000 mm)
rz_grid:                            1921 points in [-960.0,960.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-1.16268 max:-0.00003) (min:-1.12310 max:-0.00003) Tesla
bx@(all)(axis):                     (min:-0.00403 max:+0.00456) (min:-0.00075 max:+0.00130) Tesla
bz@(all)(axis):                     (min:-0.00537 max:+0.00201) (min:-0.00502 max:+0.00189) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        4.597105e+00 GeV
horizontal_deflection_angle:        -2.5074e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.5074e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  960.5000000001498 mm
trajectory_nrpts:                   9606
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.001387 Tesla at (s,rx,ry,rz) = (626.1000000000738,-7.727269105090941,0.0,625.8869125470309) mm
max_abs_by@trajectory:              -1.118579 Tesla at (s,rx,ry,rz) = (459.600000000036,-1.217367386021807,0.0,459.5150222323929) mm
max_abs_bz@trajectory:              -0.004663 Tesla at (s,rx,ry,rz) = (527.1000000000513,-3.634351287914006,0.0,526.9716675030679) mm
rx position of reference point:     +19.698978 mm
initial rx position of trajectory:  +6.433000 mm
sagitta:                            13.175653008156853 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   605.640700551806 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.351/11048.116 G/G
max_fitting_error_skew              15.320/15.320 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.1080e+00    -6.7107e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3891e+00    +1.2968e+00   -3.3818e-02  |      ---           ---           ---     
n=02:                                2.0540e+01    +1.5267e+01   -6.9673e-03  |      ---           ---           ---     
n=03:                                4.3271e+01    -5.1018e+01   +4.0745e-04  |      ---           ---           ---     
n=04:                                2.6971e+04    +4.8239e+03   -6.7419e-04  |      ---           ---           ---     
n=05:                                4.4875e+05    +1.4654e+05   -3.5840e-04  |      ---           ---           ---     
n=06:                                1.0507e+08    -1.7089e+07   +7.3143e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +0.81189 ,  +0.0000e+00 ,  -1.5530e-01 ,  -1.3694e+00 ,  +3.5312e+00 ,  -1.4751e+03 ,  -2.4444e+04 ,  +5.4215e+06 , 
 0.1920 ,  +0.79893 ,  +0.0000e+00 ,  -1.4766e-01 ,  -1.4651e+00 ,  +7.4976e+00 ,  -1.3356e+02 ,  -3.0192e+04 ,  +2.0030e+04 , 
 0.1820 ,  +0.75701 ,  +0.0000e+00 ,  -1.3172e-01 ,  -1.5723e+00 ,  +4.7613e+00 ,  -7.0444e+00 ,  -4.2451e+02 ,  +5.7752e+05 , 
 0.0100 ,  +0.03400 ,  +0.0000e+00 ,  -1.4032e-01 ,  -1.9566e+00 ,  +1.3101e+01 ,  +1.0706e+03 ,  +3.1416e+04 ,  -6.0669e+06 , 
 0.0100 ,  +0.02456 ,  +0.0000e+00 ,  -8.4766e-02 ,  -1.5245e+00 ,  +1.6627e+01 ,  +3.4120e+02 ,  +1.9648e+04 ,  -3.8352e+06 , 
 0.0130 ,  +0.02219 ,  +0.0000e+00 ,  -2.5963e-02 ,  -1.5398e+00 ,  +1.1752e+01 ,  -1.8887e+02 ,  +1.2481e+04 ,  -1.0464e+06 , 
 0.0170 ,  +0.02011 ,  +0.0000e+00 ,  +2.1953e-03 ,  -1.6397e+00 ,  +4.4645e+00 ,  -1.8597e+02 ,  +5.2613e+03 ,  +1.0395e+05 , 
 0.0200 ,  +0.01581 ,  +0.0000e+00 ,  +1.1840e-02 ,  -1.4948e+00 ,  -1.6923e+00 ,  -1.3696e+02 ,  +6.4092e+03 ,  +8.7210e+05 , 
 0.0300 ,  +0.01308 ,  +0.0000e+00 ,  +1.0758e-02 ,  -9.8986e-01 ,  -2.8471e+00 ,  -1.4941e+02 ,  +4.2531e+03 ,  +1.0458e+06 , 
 0.0500 ,  +0.00819 ,  +5.8103e-04 ,  +3.6868e-03 ,  -3.4948e-01 ,  -1.5565e+00 ,  +3.6371e+00 ,  +1.8186e+03 ,  +9.7921e+04 , 
